.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & nav {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  .nav-wrapper nav {
    height: 60px;
  }
}

@media screen and (max-width: 1200px) {
  .nav-wrapper .logo {
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
  }
}

.nav-collapse {
  width: 100%;
  // display: flex;
  // align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-collapse {
    // flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }
}

.menu-button {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;

  // width: 40px;
  // height: 40px;

  border: none;
  background-color: transparent;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-button:hover,
.menu-button:focus {
  color: #2196f3;
  cursor: pointer;
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);
    padding: 0;
    text-align: center;
    width: calc(100% + 30px);
    margin-left: -15px;
    z-index: 1;
  }

  &.is-open {
    display: flex;

    @media screen and (max-width: 767px) {
      padding-top: 60px;
      padding-bottom: 60px;
      flex-direction: column;
      font-size: 18px;
      line-height: 1.16;
      letter-spacing: 0.02em;
    }
  }
}

@media screen and (max-width: 1200px) {
  .site-menu {
    padding-bottom: 0;
    padding-top: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
